//Devices that are enrolled in Microsoft Intune. Add the device health score and the compliance status for each device using the lookup operator to join the devices table with a table of device health data and a table of device compliance data, based on the device ID

DeviceInfo
| where OnboardingStatus == "Onboarded"
| join kind=inner (
    DeviceTvmSecureConfigurationAssessment
    | summarize ConfigurationImpact = avg(ConfigurationImpact) by DeviceId
) on DeviceId
| join kind=inner (
    DeviceBaselineComplianceAssessment
    | summarize ComplianceStatus = avg(todouble(IsCompliant)) by DeviceId
) on DeviceId
| project DeviceId, DeviceName, ConfigurationImpact, ComplianceStatus
